# transporte-libre

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/crisi/deteccionrostro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crisi/deteccionrostro/: DetectionBasedTracker.java  LoginActivity.java  MenuActivity.java  RegistroActivity.java  RostroActivity.java  Save.java  camaras.java
app/src/main/jni/: Android.mk  com_example_crisi_deteccionrostro_DetectionBasedTracker.cpp  com_example_crisi_deteccionrostro_DetectionBasedTracker.h
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml
app/src/main/res/menu/: main.xml  okregistro.xml  sesion.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/crisi/deteccionrostro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
openCVLibrary249/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
